{
    "name": "@bitbeat/websocket",
    "version": "0.0.15",
    "license": "MIT",
    "description": "The web socket server module for bitbeat.",
    "main": "index.js",
    "keywords": [
        "bitbeat",
        "framework",
        "modular",
        "backend",
        "minimal",
        "websocket",
        "websockets",
        "ws",
        "real-time",
        "server"
    ],
    "private": false,
    "typings": "./index.d.ts",
    "repository": "bitbeatjs/websocket",
    "bugs": {
        "url": "https://github.com/bitbeatjs/websocket/issues"
    },
    "homepage": "https://github.com/bitbeatjs/websocket",
    "scripts": {
        "start": "npx @bitbeat/core start",
        "build": "npx gulp",
        "watch": "npx gulp watch",
        "lint": "eslint .",
        "analyse:dependencies": "npx bundle-phobia -p package.json",
        "analyse:licenses": "yarn licenses list",
        "prepare": "npm run build"
    },
    "dependencies": {
        "promise-parallel-throttle": "^3.3.0",
        "ws": "^7.3.1"
    },
    "peerDependencies": {
        "@bitbeat/core": "^0.0.21"
    },
    "devDependencies": {
        "@bitbeat/core": "^0.0.21",
        "@types/debug": "^4.1.5",
        "@types/node": "^14.14.3",
        "@types/node-cron": "^2.0.3",
        "@types/pino": "^6.3.3",
        "@types/ws": "^7.2.7",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "bundle-phobia-cli": "^0.14.10",
        "eslint": "^7.12.0",
        "eslint-config-prettier": "^6.14.0",
        "gulp": "^4.0.2",
        "gulp-changed-in-place": "^2.3.0",
        "gulp-clean": "^0.4.0",
        "gulp-eslint": "^6.0.0",
        "gulp-terser": "^1.4.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "husky": "^4.3.0",
        "lint-staged": "^10.4.2",
        "merge-stream": "^2.0.0",
        "prettier": "^2.1.2",
        "typescript": "^4.0.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,css,md}": "prettier --write"
    }
}
