{
    "name": "@bitbeat/websocket",
    "version": "0.0.11",
    "license": "MIT",
    "description": "The web socket server module for bitbeat.",
    "main": "index.js",
    "keywords": [
        "bitbeat",
        "framework",
        "modular",
        "backend",
        "minimal",
        "websocket",
        "websockets",
        "ws",
        "real-time",
        "server"
    ],
    "private": false,
    "typings": "./index.d.ts",
    "repository": "bitbeatjs/websocket",
    "bugs": {
        "url": "https://github.com/bitbeatjs/websocket/issues"
    },
    "homepage": "https://github.com/bitbeatjs/websocket",
    "scripts": {
        "start": "npx @bitbeat/core start",
        "build": "npx rollup -c rollup.config.js",
        "watch": "npx rollup -c rollup.config.js --watch",
        "lint": "eslint .",
        "analyse:dependencies": "npx bundle-phobia -p package.json",
        "analyse:licenses": "yarn licenses list",
        "prepare": "npm run build"
    },
    "dependencies": {
        "promise-parallel-throttle": "^3.3.0",
        "ws": "^7.3.1"
    },
    "peerDependencies": {
        "@bitbeat/core": "^0.0.17"
    },
    "devDependencies": {
        "@bitbeat/core": "^0.0.17",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@rollup/plugin-sucrase": "^3.1.0",
        "@types/debug": "^4.1.5",
        "@types/node": "^14.11.2",
        "@types/node-cron": "^2.0.3",
        "@types/pino": "^6.3.1",
        "@types/ws": "^7.2.6",
        "@typescript-eslint/eslint-plugin": "^4.2.0",
        "@typescript-eslint/parser": "^4.2.0",
        "bundle-phobia-cli": "^0.14.9",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^6.11.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.4.0",
        "prettier": "^2.1.2",
        "rollup": "^2.28.1",
        "rollup-plugin-analyzer": "^3.3.0",
        "rollup-plugin-preserve-shebangs": "^0.2.0",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "^4.0.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,css,md}": "prettier --write"
    }
}
